// Mixins in here

.flexin(@direction, @justify, @align:center){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}

.custom-btn (){
    display:block;
    background-color: @button-bg;
    margin: 0 1rem 2rem;
    cursor: pointer;
    width: 20rem;
    height: 4.5rem;
    font-size:2rem;
    border-radius:1rem;
    color:white;
}