// Navigation Styles here

nav{
    .flexin(row, space-between, center);
    
    
    div{
        a{
            text-decoration:none;
            font-size:1.8rem;
            padding:1rem;
            color:black;
            &:hover{
                color:blue;
                background-color:red;
            }
            }//this closes a
    }//this closes div  
}//this closes flexin


